ANTENNA_IIFA_1_LEFT            A2
BL_31_008U_NO_SILK             IO
C_0402                         C3
C_0P5_0402_NP0_B_50            C5
C_100N_0402_X5R_K_10           C311
C_100N_0402_X5R_K_10           C101
C_100N_0402_X5R_K_10           C241
C_100N_0402_X5R_K_10           C211
C_100N_0402_X5R_K_10           C271
C_10P_0402_NP0_J_50            C41
C_12P_0402_NP0_J_50            C231
C_12P_0402_NP0_J_50            C221
C_1N_0402_NP0_J_50             C201
C_1U_0402_X5R_K_6P3            C391
C_1U_0402_X5R_K_6P3            C401
C_1U_0603_X5R_L_6P3            C1
C_220P_0402_NP0_J_50           C272
C_2U2_0402_X5R_M_4VDC          C4
C_47P_0402_NP0_J_50            C21
C_47P_0402_NP0_J_50            C31
C_4U7_0603_X5R_K_6             C2
CC2540                         U1
FIDUCIAL_MARK_1MM              FM1
FIDUCIAL_MARK_1MM              FM2
FIDUCIAL_MARK_1MM              FM3
JTI_2450BM15A0002              B1
L_6N8_0402_J                   L301
L_BEAD_102_0402                L1
LED_EL19-21SURC                D1
LED_EL19-21SYGC                D2
PUSH_BUTTON_SKRK               S1
PUSH_BUTTON_SKRK               S2
R_0402                         R2
R_0402                         R92
R_0_0402                       R91
R_0_0402                       R9
R_0_0402                       R3
R_1K5_0402_G                   R32
R_270_0402_F                   R71
R_270_0402_F                   R11
R_2_0402_F                     R1
R_2K2_0402_G                   R201
R_33_0402_G                    R21
R_33_0402_G                    R31
R_56K_0402_F                   R301
STL21                          DEBUG
TPS76933                       U2
USB_A                          P1
X_32.000/10/20/60/10           X1
