--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 11.0.0.1

Design:     C:\DesignSync_WORKDIR\evm\em\CC2540_USB_Dongle\Cadstar\CC2540_USB_Dongle.pcb

Design Title:
CC2540 USB DONGLE 1.0

Units:            Thousandths of an inch
Decimal Places:   4

Date:      Wednesday, May 05, 2010
Time:      1:39 PM

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 11 completed successfully.
Row 12 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         8.0000                                  
13          CIRCLE         Drawn        12.0000                                  
14          CIRCLE         Drawn        10.0000                                  
15          CIRCLE         Drawn         4.0000                                  
16          CIRCLE         Drawn         2.0000                                  
17          RECTANGLE      Flashed      23.0000    90.000        1.0000        36
18          RECTANGLE      Flashed  19.68503937     0.000    3.93700787         2
19          RECTANGLE      Flashed  29.92125984   180.000   64.56692913        10
20          RECTANGLE      Flashed      27.0000    90.000       12.0000         5
21          RECTANGLE      Flashed  51.18110236     0.000   27.55905512         4
22          RECTANGLE      Flashed      15.0000    90.000       30.0000         2
23          RECTANGLE      Flashed  11.81102362     0.000   27.55905512         6
24          RECTANGLE      Flashed      32.0000     0.000        0.0000         4
25          RECTANGLE      Flashed      23.0000     0.000        1.0000        22
26          RECTANGLE      Flashed      47.0000    90.000       20.0000         4
27          CIRCLE         Flashed     120.0000                                 2
28          CIRCLE         Flashed       5.0000                                 2
29          CIRCLE         Flashed      40.0000                                 8
30          BULLET         Flashed  11.02362205    90.000   22.44094488        10
31          BULLET         Flashed  11.02362205   180.000   22.44094488        10
32          BULLET         Flashed  11.02362205   270.000   22.44094488        10
33          BULLET         Flashed  11.02362205     0.000   22.44094488        10
34          SQUARE         Flashed  181.1023622    90.000                       1
35          CIRCLE         Flashed      15.0000                                16
36          SQUARE         Flashed  43.30708661    90.000                       9
37          RECTANGLE      Flashed      33.5000   270.000        4.0000         4
38          RECTANGLE      Flashed  19.68503937    90.000    3.93700787         4
39          SQUARE         Flashed  43.30984252     0.000                       4
40          CIRCLE         Flashed      39.4000                                 3
41          CIRCLE         Flashed      20.0000                               197


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2_gnd.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn         4.0000                                  
13          CIRCLE         Flashed     120.0000                                 2
14          CIRCLE         Flashed       5.0000                                 2
15          CIRCLE         Flashed      40.0000                                 8
16          CIRCLE         Flashed      15.0000                                16
17          CIRCLE         Flashed      20.0000                               197


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed      29.0000    90.000        1.0000        36
12          RECTANGLE      Flashed  23.62204724     0.000    3.93700787         2
13          RECTANGLE      Flashed  30.31496063   180.000   64.56692913        10
14          RECTANGLE      Flashed      27.0000    90.000       12.0000         5
15          RECTANGLE      Flashed  59.05511811     0.000   35.43307087         4
16          RECTANGLE      Flashed      19.0000    90.000       30.0000         2
17          RECTANGLE      Flashed   12.5984252     0.000   28.34645669         6
18          RECTANGLE      Flashed      32.0000     0.000        0.0000         4
19          RECTANGLE      Flashed      29.0000     0.000        1.0000        22
20          RECTANGLE      Flashed      51.0000    90.000       20.0000         4
21          CIRCLE         Flashed     122.0000                                 2
22          CIRCLE         Flashed      69.0000                                 2
23          CIRCLE         Flashed      44.0000                                 8
24          BULLET         Flashed  16.53543307    90.000   22.44094488        10
25          BULLET         Flashed  16.53543307   180.000   22.44094488        10
26          BULLET         Flashed  16.53543307   270.000   22.44094488        10
27          BULLET         Flashed  16.53543307     0.000   22.44094488        10
28          SQUARE         Flashed  181.1023622    90.000                       1
29          SQUARE         Flashed  43.30708661    90.000                       9
30          RECTANGLE      Flashed      37.4000   270.000        4.0000         4
31          RECTANGLE      Flashed  23.62204724    90.000    3.93700787         4
32          SQUARE         Flashed  47.30984252     0.000                       4
33          CIRCLE         Flashed      78.8000                                 3


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Flashed     122.0000                                 2
12          CIRCLE         Flashed      69.0000                                 2
13          CIRCLE         Flashed      44.0000                                 8


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         4.0000                                  
12          CIRCLE         Drawn         5.0000                                  
13          CIRCLE         Drawn        10.0000                                  
14          CIRCLE         Drawn         0.1000                                  
15          CIRCLE         Drawn      3.1496063                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Length    Plate Through    Letter     Count
      ----    ------    -------------    ------     -----
   10.0000    0.0000              Yes         A       197
11.81102362    0.0000              Yes         Z        16
   24.0000    0.0000              Yes         S         8
   59.0000    0.0000              Yes         R         2
   90.0000    0.0000              Yes         T         2


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          ANNULUS        Flashed  27.55905512             13.77952756       225
13          CIRCLE         Drawn         5.0000                                  
14          CIRCLE         Drawn         8.0000                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------



Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  
12          CIRCLE         Drawn     0.19685039                                  
13          CIRCLE         Drawn         4.0000                                  
14          CIRCLE         Drawn         5.0000                                  
15          CIRCLE         Drawn        10.0000                                  
16          CIRCLE         Drawn         0.1000                                  
17          CIRCLE         Drawn      3.1496063                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed      23.0000    90.000        1.0000        36
12          RECTANGLE      Flashed  19.68503937     0.000    3.93700787         2
13          RECTANGLE      Flashed  29.52755906   180.000   64.56692913        10
14          RECTANGLE      Flashed      27.0000    90.000       12.0000         5
15          RECTANGLE      Flashed  51.18110236     0.000   27.55905512         4
16          RECTANGLE      Flashed      15.0000    90.000       30.0000         2
17          RECTANGLE      Flashed  11.81102362     0.000   27.55905512         6
18          RECTANGLE      Flashed      32.0000     0.000        0.0000         4
19          RECTANGLE      Flashed      23.0000     0.000        1.0000        22
20          RECTANGLE      Flashed      47.0000    90.000       20.0000         4
21          CIRCLE         Flashed     122.0000                                 2
22          BULLET         Flashed  11.02362205    90.000   22.44094488        10
23          BULLET         Flashed  11.02362205   180.000   22.44094488        10
24          BULLET         Flashed  11.02362205   270.000   22.44094488        10
25          BULLET         Flashed  11.02362205     0.000   22.44094488        10
26          SQUARE         Flashed  43.30708661    90.000                       9
27          RECTANGLE      Flashed      33.5000   270.000        4.0000         4
28          RECTANGLE      Flashed  19.68503937    90.000    3.93700787         4
29          SQUARE         Flashed  43.30984252     0.000                       4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         1.0000                                  


Row 10 completed successfully.

************************************ ROW 11 ************************************


 [<None>] :: [Artwork] :: [layer_3_vcc.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l3.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         8.0000                                  
12          CIRCLE         Drawn        12.0000                                  
13          CIRCLE         Flashed     120.0000                                 2
14          CIRCLE         Flashed       5.0000                                 2
15          CIRCLE         Flashed      40.0000                                 8
16          CIRCLE         Flashed      15.0000                                16
17          CIRCLE         Flashed      20.0000                               197


Row 11 completed successfully.

************************************ ROW 12 ************************************


 [<None>] :: [Artwork] :: [layer_4.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l4.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         8.0000                                  
12          CIRCLE         Flashed     120.0000                                 2
13          CIRCLE         Flashed       5.0000                                 2
14          CIRCLE         Flashed      40.0000                                 8
15          CIRCLE         Flashed      15.0000                                16
16          CIRCLE         Flashed      20.0000                               197


Row 12 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------



Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1   10.0000    0.0000       197
         1         2 11.81102362    0.0000        16
         2         3   24.0000    0.0000         8
         3         4   59.0000    0.0000         2
         4         5   90.0000    0.0000         2
----------------------------------------------------------------------
                                   TOTAL       225

Row 14 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
