ANTENNA_IIFA_BLE               A3
BMA250                         A1
C_0805                         C9
C_100N_0402_X5R_K_10           C2
C_100N_0402_X5R_K_10           C281
C_100N_0402_X5R_K_10           C311
C_100N_0402_X5R_K_10           C101
C_100N_0402_X5R_K_10           C211
C_100N_0402_X5R_K_10           C3
C_100N_0402_X5R_K_10           C241
C_12P_0402_NP0_J_50            C221
C_12P_0402_NP0_J_50            C231
C_15P_0402_NP0_J_50            C331
C_15P_0402_NP0_J_50            C321
C_18P_0402_NP0_J_50            C251
C_18P_0402_NP0_J_50            C261
C_1N_0402_NP0_J_50             C8
C_1P0_0402_NP0_C_50            C262
C_1P0_0402_NP0_C_50            C252
C_1P0_0402_NP0_C_50            C253
C_1U_0402_X5R_K_6P3            C391
C_1U_0402_X5R_K_6P3            C401
C_220P_0402_NP0_J_50           C271
C_2U2_0402_X5R_M_6P3VDC        C21
C_2U2_0402_X5R_M_6P3VDC        C11
C_2U2_0402_X5R_M_6P3VDC        C10
C_47U_1206_X5R_L_6P3           C7
CC2541                         U1
CR2032_SOCKET                  B1
FIDUCIAL_MARK_1mm              FM4
FIDUCIAL_MARK_1mm              FM1
FIDUCIAL_MARK_1mm              FM5
FIDUCIAL_MARK_1mm              FM3
FIDUCIAL_MARK_1mm              FM2
FIDUCIAL_MARK_1mm              FM6
L_1N0_0402_S                   L252
L_2.2uH                        L3
L_2N0_0402_S                   L251
L_2N0_0402_S                   L261
L_3N0_0402_S                   L253
L_BEAD_102_0402                L1
LEDX2                          D2
Piezo_sounder                  B2
PINROW_2                       P1
R_0_0603                       D1
R_270_0402_F                   R12
R_270_0402_F                   R11
R_2K7_0402_F                   R2
R_56K_0402_F                   R301
STL21                          TEST
STL21                          DEBUG
TACT_SWITCH2                   B3
TACT_SWITCH2                   B4
TPS62730                       U2
X_32.000/10/20/60/10           X1
X_32.768/20/30/40/12.5         X2
